
message input:

CHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor IncCHN GigaDevice Semiconductor Inc  

SHA224 message digest (224 bits):

 0xD3 0x91 0x8F 0x90
 0x2E 0xB5 0xDC 0x54
 0x2D 0xEB 0x4A 0x7D
 0x48 0x62 0x27 0x37
 0x7F 0x06 0x24 0x6E
 0xBF 0x05 0x99 0xF9
 0x53 0xF9 0x38 0xF7
  

SHA256 message digest (256 bits):

 0xC6 0x43 0xD7 0x88
 0xA2 0x91 0x05 0x61
 0xEF 0xFC 0xFA 0xD8
 0x5D 0x95 0xCC 0x43
 0x7B 0x9E 0x1E 0x18
 0x51 0x97 0x3A 0x41
 0x60 0xDB 0xE5 0xFC
 0xA1 0x26 0x42 0xB5
